<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>ITRIX'16 | Awaiting Deployment</title>
		<meta name="description" content="ITRIX is a national level tech symposium conducted by the department of Information Science and Technology,College of Engineering Guindy." />
		<meta name="keywords" content="itrix, itrix16, CEG, IT, Symposium, Anna University, ITrix, Information Technology, ISTA, inter college symposium, itrix ceg, itrix 2016, kurukshetra, techofes" />
		<meta name="author" content="Webster" />
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />

		
		<script src="js/modernizr.custom.js"></script>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- Bootstrap CDN -->

		<link rel="stylesheet" type="text/css" href="css/main.css" /><!-- custom stylesheet -->
	</head>
	<body class="demo-1">
		<div id="ip-container" class="ip-container">
			<header class="ip-header" id="particles-js">
				<center>
					<div class="sp-container">
							<div class="sp-content container-fluid">
 								<h2 class="frame-1">An Inter college Symposium</h2>
								<h2 class="frame-2">Where You Learn To Code</h2>
								<h2 class="frame-3">Where You Code To Learn</h2>
								<h2 class="frame-4">Is Back!</h2>
								<h2 class="frame-5 subscription">
									<span class="cmngsoon">Coming Soon!</span>
									<span class="subscribe"><a class="sbs">Subscribe To Us!!</a></span>
									<span class="subs-input" style="display:none;">
										<form id="itrix-subscription" name="itrix-subscription" action="#">
											<center>
												<input type="text" class="subs-txt" id="sname" placeholder="Your Name" focus/>
												<input type="email" class="subs-txt" id="semail" placeholder="Your Email Address"/>
												<input class="subs-btn" type="submit" value="Subscribe">
											</center>
										</form>
									</span>
								</h2>
								<h2 class="frame-6"><img class = "logo" src="img/logo.png"/></h2>

							</div>
						</div>

				</center>
			</header>
		</div>
		<!-- 
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		 -->
		 <script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/particle.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script><!-- custom JS file -->

	</body>
</html>